name=PushoverESP32
version=1.0.0
author=ilteen
maintainer=ilteen
sentence=Pushover client for ESP32
paragraph=Pushover client for ESP32
category=Other
url=https://github.com/ilteen/PushoverESP32
architectures=*